#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/radadeapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=98084456

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true